services:
  postgres:
    image: postgres:10.4
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root

pipeline:
  clone:
    image: plugins/git:next
  test:
    image: python:3.7
    commands:
      - pip install -r requirements/ci.txt
      - cat .flake8
      - flake8 .
      - bash tcp-port-wait.sh $${DATABASE_HOST} $${DATABASE_PORT}
      - coverage run --source='.' manage.py test -v 2
      - coverage report -m
    environment:
      - DATABASE_ENGINE=postgresql
      - DATABASE_NAME=db
      - DATABASE_USER=root
      - DATABASE_PASSWORD=root
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
    when:
      event: [pull_request, push, tag]
