# Please take care that you do not inadvertently commit any configuration secrets
# POSTGRES ENVIRONMENT
POSTGRES_DB=sayhello_service
POSTGRES_USER=root
POSTGRES_PASSWORD=root
# PROJECT ENVIRONMENT
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ORIGIN_WHITELIST=localhost,127.0.0.1,0.0.0.0
DATABASE_ENGINE=postgresql
DATABASE_NAME=sayhello_service
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=postgres_sayhello_service
DATABASE_PORT=5432
SECRET_KEY=nothing
STATIC_ROOT=/static/
